
TradeDate: 2020/05/02 14:43:01,	Currency1: EUR,	Currency2: USD,	Amount: 123.20999908447266,	Rate: 1.0800000429153442,	Value: 133.06680429883
TradeDate: 2020/05/02 14:45:44,	Currency1: EUR,	Currency2: USD,	Amount: 45.20000076293945,	Rate: 1.0800000429153442,	Value: 48.8160027637482
TradeDate: 2020/05/02 14:48:01,	Currency1: EUR,	Currency2: USD,	Amount: 123.11000061035156,	Rate: 1.0800000429153442,	Value: 132.95880594248774
TradeDate: 2020/05/02 14:50:31,	Currency1: EUR,	Currency2: USD,	Amount: 5646.4560546875,	Rate: 1.0800000429153442,	Value: 6098.172781382105
TradeDate: 2020/05/02 14:54:50,	Currency1: EUR,	Currency2: USD,	Amount: 324.2340087890625,	Rate: 1.0800000429153442,	Value: 350.1727434068016
TradeDate: 2020/05/02 15:04:16,	Currency1: EUR,	Currency2: USD,	Amount: 2343.323974609375,	Rate: 1.0800000429153442,	Value: 2530.78999314268
TradeDate: 2020/05/02 15:09:28,	Currency1: EUR,	Currency2: USD,	Amount: 324.6000061035156,	Rate: 1.0800000429153442,	Value: 350.5680205221179
TradeDate: 2020/05/02 15:15:28,	Currency1: EUR,	Currency2: GBP,	Amount: 435.677001953125,	Rate: 0.8799999952316284,	Value: 383.39575964128016
TradeDate: 2020/05/02 15:30:23,	Currency1: EUR,	Currency2: USD,	Amount: 324.5459899902344,	Rate: 1.0800000429153442,	Value: 350.509683117456
TradeDate: 2020/05/02 16:23:55,	Currency1: EUR,	Currency2: USD,	Amount: 324.3544006347656,	Rate: 1.0800000429153442,	Value: 350.30276660532763
TradeDate: 2020/05/02 16:26:30,	Currency1: EUR,	Currency2: USD,	Amount: 32432.123046875,	Rate: 1.0800000429153442,	Value: 35026.694282460725
TradeDate: 2020/05/02 16:27:49,	Currency1: EUR,	Currency2: GBP,	Amount: 324.55999755859375,	Rate: 0.8799999952316284,	Value: 285.61279630393983
TradeDate: 2020/05/02 16:33:04,	Currency1: GBP,	Currency2: PLN,	Amount: 454.23419189453125,	Rate: 5.130000114440918,	Value: 2330.221456401923
TradeDate: 2020/05/02 16:34:58,	Currency1: EUR,	Currency2: USD,	Amount: 1.0,	Rate: 1.0800000429153442,	Value: 1.0800000429153442
TradeDate: 2020/05/02 16:46:47,	Currency1: GBP,	Currency2: PLN,	Amount: 2.0,	Rate: 5.130000114440918,	Value: 10.260000228881836
TradeDate: 2020/05/02 16:48:51,	Currency1: EUR,	Currency2: USD,	Amount: 3.0,	Rate: 1.0800000429153442,	Value: 3.2400001287460327
TradeDate: 2020/05/02 16:49:59,	Currency1: EUR,	Currency2: USD,	Amount: 4.0,	Rate: 1.0800000429153442,	Value: 4.320000171661377
TradeDate: 2020/05/02 16:51:48,	Currency1: EUR,	Currency2: USD,	Amount: 5.0,	Rate: 1.0800000429153442,	Value: 5.400000214576721
TradeDate: 2020/05/02 17:03:20,	Currency1: EUR,	Currency2: USD,	Amount: 6.0,	Rate: 1.0800000429153442,	Value: 6.480000257492065
TradeDate: 2020/05/02 17:05:08,	Currency1: EUR,	Currency2: USD,	Amount: 7.0,	Rate: 1.0800000429153442,	Value: 7.56000030040741
TradeDate: 2020/05/02 17:06:57,	Currency1: EUR,	Currency2: USD,	Amount: 8.0,	Rate: 1.0800000429153442,	Value: 8.640000343322754
TradeDate: 2020/05/02 17:08:52,	Currency1: EUR,	Currency2: USD,	Amount: 9.0,	Rate: 1.0800000429153442,	Value: 9.720000386238098
TradeDate: 2020/05/02 17:14:01,	Currency1: EUR,	Currency2: USD,	Amount: 11.0,	Rate: 1.0800000429153442,	Value: 11.880000472068787
TradeDate: 2020/05/02 17:14:37,	Currency1: EUR,	Currency2: USD,	Amount: 1.0,	Rate: 1.0800000429153442,	Value: 1.0800000429153442
TradeDate: 2020/05/04 23:57:10,	Currency1: EUR,	Currency2: USD,	Amount: 100.0,	Rate: 1.0942,	Value: 109.42
TradeDate: 2020/05/04 23:57:47,	Currency1: EUR,	Currency2: USD,	Amount: 100.0,	Rate: 1.0942,	Value: 109.42
TradeDate: 2020/05/05 00:00:59,	Currency1: USD,	Currency2: PLN,	Amount: 111.0,	Rate: 4.1736428441,	Value: 463.2743556951
TradeDate: 2020/05/05 00:04:33,	Currency1: USD,	Currency2: GBP,	Amount: 123.32099914550781,	Rate: 0.8033083531,	Value: 99.06478872622439
TradeDate: 2020/05/05 00:05:15,	Currency1: USD,	Currency2: GBP,	Amount: 50.0,	Rate: 0.8033083531,	Value: 40.165417655
TradeDate: 2020/05/05 00:14:26,	Currency1: USD,	Currency2: PLN,	Amount: 333.0,	Rate: 4.1736428441,	Value: 1389.8230670853
TradeDate: 2020/05/05 00:28:15,	Currency1: USD,	Currency2: PLN,	Amount: 4.0,	Rate: 4.1736428441,	Value: 16.6945713764
TradeDate: 2020/05/05 00:33:38,	Currency1: EUR,	Currency2: USD,	Amount: 100.0,	Rate: 1.0942,	Value: 109.42
TradeDate: 2020/05/05 00:35:49,	Currency1: EUR,	Currency2: USD,	Amount: 43.0,	Rate: 1.0942,	Value: 47.0506
TradeDate: 2020/05/05 00:39:07,	Currency1: EUR,	Currency2: USD,	Amount: 34.0,	Rate: 1.0942,	Value: 37.2028
TradeDate: 2020/05/05 00:40:32,	Currency1: EUR,	Currency2: USD,	Amount: 123.20999908447266,	Rate: 1.0942,	Value: 134.81638099823
TradeDate: 2020/05/05 00:41:54,	Currency1: EUR,	Currency2: USD,	Amount: 23.0,	Rate: 1.0942,	Value: 25.166600000000003
TradeDate: 2020/05/05 00:46:37,	Currency1: EUR,	Currency2: USD,	Amount: 321.0,	Rate: 1.0942,	Value: 351.2382
TradeDate: null,	Currency1: EUR,	Currency2: USD,	Amount: 567.0,	Rate: 1.0942,	Value: 620.4114000000001
TradeDate: 2020/05/05 00:50:14,	Currency1: EUR,	Currency2: USD,	Amount: 3145.0,	Rate: 1.0942,	Value: 3441.259
TradeDate: 2020/05/05 00:51:56,	Currency1: USD,	Currency2: EUR,	Amount: 23432.32421875,	Rate: 0.9139097057,	Value: 21415.028530624793
TradeDate: 2020/05/05 00:54:14,	Currency1: EUR,	Currency2: USD,	Amount: 4325345.0,	Rate: 1.0942,	Value: 4732792.499
TradeDate: 2020/05/05 01:05:02,	Currency1: EUR,	Currency2: USD,	Amount: 5.0,	Rate: 1.0942,	Value: 5.471
TradeDate: 2020/05/05 01:06:08,	Currency1: EUR,	Currency2: USD,	Amount: 11.0,	Rate: 1.0942,	Value: 12.036200000000001
TradeDate: 2020/05/05 01:06:08,	Currency1: USD,	Currency2: GBP,	Amount: 15.0,	Rate: 0.8033083531,	Value: 12.0496252965
TradeDate: 2020/05/05 01:13:42,	Currency1: EUR,	Currency2: USD,	Amount: 3123.132080078125,	Rate: 1.0942,	Value: 3417.3311220214846
TradeDate: 2020/05/05 01:58:46,	Currency1: EUR,	Currency2: USD,	Amount: 423.1199951171875,	Rate: 1.0942,	Value: 462.9778986572266