
|	TradeDate: 2020/05/01 02:00:06|	Currency1: EUR|	Currency2: USD|	Amount: 333.0|	Rate: 1.0800000429153442|	Value: 359.64001429080963
|	TradeDate: 2020/05/01 02:00:34|	Currency1: USD|	Currency2: PLN|	Amount: 111.0|	Rate: 4.210000038146973|	Value: 467.31000423431396
|	TradeDate: 2020/05/01 02:02:23|	Currency1: GBP|	Currency2: PLN|	Amount: 444.0|	Rate: 5.130000114440918|	Value: 2277.7200508117676
|	TradeDate: 2020/05/01 02:04:12|	Currency1: EUR|	Currency2: USD|	Amount: 666.0|	Rate: 1.0800000429153442|	Value: 719.2800285816193
|	TradeDate: 2020/05/01 02:24:10|	Currency1: GBP|	Currency2: PLN|	Amount: 223.0|	Rate: 5.130000114440918|	Value: 1143.9900255203247
|	TradeDate: 2020/05/01 03:02:41|	Currency1: GBP|	Currency2: EUR|	Amount: 555.4354248046875|	Rate: 1.1299999952316284|	Value: 627.6420273807744
|	TradeDate: 2020/05/01 03:14:27|	Currency1: EUR|	Currency2: USD|	Amount: 1234343.25|	Rate: 1.0800000429153442|	Value: 1333090.7629722655
|	TradeDate: 2020/05/01 03:18:22|	Currency1: EUR|	Currency2: USD|	Amount: 324.1210021972656|	Rate: 1.0800000429153442|	Value: 350.05069628281126
|	TradeDate: 2020/05/01 03:35:13|	Currency1: EUR|	Currency2: USD|	Amount: 321.12298583984375|	Rate: 1.0800000429153442|	Value: 346.81283848813473
|	TradeDate: 2020/05/01 03:41:26|	Currency1: EUR|	Currency2: USD|	Amount: 34.119998931884766|	Rate: 1.0800000429153442|	Value: 36.849600310707046
|	TradeDate: 2020/05/01 03:48:06|	Currency1: EUR|	Currency2: USD|	Amount: 12.210000038146973|	Rate: 1.0800000429153442|	Value: 13.186800565195085
|	TradeDate: 2020/05/01 04:00:25|	Currency1: EUR|	Currency2: USD|	Amount: 11.220000267028809|	Rate: 1.0800000429153442|	Value: 12.117600769901287
|	TradeDate: 2020/05/01 04:02:21|	Currency1: EUR|	Currency2: USD|	Amount: 123.12300109863281|	Rate: 1.0800000429153442|	Value: 132.9728464703894
|	TradeDate: 2020/05/01 04:13:22|	Currency1: EUR|	Currency2: USD|	Amount: 22.1212100982666|	Rate: 1.0800000429153442|	Value: 23.890907855467276
|	TradeDate: 2020/05/01 05:23:43|	Currency1: EUR|	Currency2: USD|	Amount: 123.3213119506836|	Rate: 1.0800000429153442|	Value: 133.18702219911484
|	TradeDate: 2020/05/01 05:33:43|	Currency1: EUR|	Currency2: USD|	Amount: 123.31199645996094|	Rate: 1.0800000429153442|	Value: 133.1769614687346
|	TradeDate: 2020/05/01 05:36:18|	Currency1: EUR|	Currency2: USD|	Amount: 551.8699951171875|	Rate: 1.0800000429153442|	Value: 596.0196184102533
|	TradeDate: 2020/05/01 05:37:42|	Currency1: EUR|	Currency2: USD|	Amount: 7687.8759765625|	Rate: 1.0800000429153442|	Value: 8302.906384615344
|	TradeDate: 2020/05/01 05:44:33|	Currency1: EUR|	Currency2: USD|	Amount: 123.12300109863281|	Rate: 1.0800000429153442|	Value: 132.9728464703894