a, a, a, a, 684
b, b, b, b, 663
c, c, c, c, 385
f, f, f, f, 23
t, t, t, t, 899
fdsf, sdfxc, sdf, xcv, 348
dfg, fdbc, dfg, vc, 929
asd, xcv, dfg, r, 90
sadf, dfg, dfg, cv, 32
df, ds, vc, gfg, 577
asd, c, xcv, xcv, 226
asd, cxv, cxvb, cxb, 595
1, 1, 1, 1, 825
asd, sadasd, xc, sadf, 840
r, r, r, r, 602
sada, dfs, fdg, fdg, 163
asd, dasdxc, vcxv, dfs, 59
asd, xzc, fdg, dsf, 24
d, d, d, d, 609
p, p, p, p, 406
z, z, z, z, 568
j, a, s, a, 825
dasd, cxv, dfghf, jghkj, 425
Janeczek1906, Jan, Kowalski, dluga 8, 750
avxczv, xcv, xcdf, gb, 943
