
********** User Details **********
Login: a
Name: dasd
Surname: fdgdfg
Email Address: sdfsf
User ID: dasdfdgdfg
*****************************

********** User Details **********
Login: asdsa
Name: asd sf
Surname: dasd 
Email Address: rgdfa
User ID: asd sfdasd 
*****************************

********** User Details **********
Login: adsdas
Name: dsf
Surname: dsfs
Email Address: xgfdg
User ID: dsfdsfs
*****************************

********** User Details **********
Login: null
Name: null
Surname: null
Email Address: null
User ID: null
*****************************
null
********** User Details **********
Login: null
Name: null
Surname: null
Email Address: null
User ID: null
*****************************

********** User Details **********
Login: null
Name: null
Surname: null
Email Address: null
User ID: null
*****************************

********** User Details **********
Login: null
Name: null
Surname: null
Email Address: null
User ID: null
*****************************

********** User Details **********
Login: asd
Name: d
Surname: 
Email Address: sa
User ID: d
*****************************

********** User Details **********
Login: att
Name: 324rf
Surname: 324rf
Email Address: 32r
User ID: 324rf324rf
*****************************
